/* Основные стили проекта */

/*
.border {
  border: solid 1px red;
}
*/

.page {
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  color: var(--text-color, #353430);
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  background-color: var(--background-color, #fff1f7);
  background-image: url(../images/cover-image-light.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  padding: var(--general-padding, 10px);
  height: 100vh;
  min-height: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--menu-color, #353430);
  border-inline-end: 1px solid var(--menu-color, #353430);
  inset-block-start: var(--general-padding, 10px);
  inset-inline-end: var(--general-padding, 10px);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--menu-color, #353430);
  border-block-end: 1px solid var(--menu-color, #353430);
  inset-inline-start: var(--general-padding, 10px);
  inset-block-end: var(--general-padding, 10px);
}

.header__bulb {
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  position: absolute;
  display: var(--display-bulb, none);
  align-items: center;
  gap: 10px;
  color: var(--accent-color, #ff0070);
  inset-block-start: var(--general-padding, 10px);
  inset-inline-end: calc(var(--general-padding, 10px) + 8px);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.header__bulb::after {
  content: '';
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--accent-color, #ff0070));
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 65px);
}

.header__theme-menu-list {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  padding: 1px 13px 5px 13px;
  color: var(--menu-color, #353430);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color, rgba(50, 49, 45, 0.4));
}

.header__theme-menu-button:focus {
  border: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-color, #353430);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color, #353430);
  pointer-events: none; /* убираем курсор при активной кнопке */
}

.header__promo {
  margin-block-start: var(--promo-margin, 55px);
  max-inline-size: 364px;
}

.decorations {
  padding-top: 65px;
  margin: 0;
  justify-self: start;
  color: var(--heading-color, #ffc2e6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff8dcb);
  font-weight: 700;
}

.title-decor {
  color: var(--title-decor-color, #353430);
  font-weight: 700;
  background-color: var(--accent-color, #ff8dcb);
}

.section {
  width: 100%;
  margin: 0 auto;
  background-color: var(--background-color, #fff1f7);
}

.why__container {
  max-width: 984px;
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section__title {
  margin: 0;
  margin-bottom: 20px;
  max-width: 315px;
  color: var(--title-color, #353430);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.how__title {
  margin: 0;
  margin-bottom: 20px;
  background-color: var(--accent-color, #ff8dcb);
  color: #000028;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

.section__subtitle {
  margin: 0;
  color: #000028;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  font-weight: 700;
}

.section__text {
  min-width: 315px;
  margin: 0;
  margin-top: 10px;
  padding-bottom: 20px;
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.section__link {
  color: var(--text-color, #F1B2CE);
  line-height: normal;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #ff8dcb);
}

.subsection {
  margin: 0;
  color: #000028;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  font-weight: 400;
}

.what__container {
  max-width: 985px;
  padding-top: 80px;
  margin: 0 auto;
}

.how__container {
  max-width: 984px;
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards {
  width: 100%;
  margin: 0 auto;
  background-color: var(--background-color, #fff1f7);
}

.cards__container {
  max-width: 984px;
  padding-top: 80px;
  padding-bottom: 60px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 260px 315px 428px;
}

.cards__question {
  margin: 0;
  color: #000028;
  background-color: var(--accent-color, #ff8dcb);
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  grid-column: span 3;
}

.cards__item {
  block-size: 100%;
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
}

.cards__image {
  inline-size: 100%;
  block-size: 100%;
}

.cards__image:nth-of-type(1),
.cards__image:nth-of-type(5) {
  grid-column: span 2;
}

.cards__image:nth-of-type(2),
.cards__image:nth-of-type(3) {
  grid-row: span 2;
}

.footer {
  background-color: var(--background-color, #fff1f7);
  display: grid;
  padding: var(--general-padding, 10px);
  height: 100vh;
  min-height: 668px;
}

.footer .decorations {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--accent-color, #ff8dcb);
}

@media (width < 768px) {

  .header {
    block-size: 648px;
  }

  .header__theme-menu {
    margin-block-start: 64px;
  }

  .cards__container {
    margin-left: 10px;
    grid-template-columns: repeat(1, 355px);
    grid-template-rows: auto 142px 355px 237px 355px 237px;
    max-width: 355px;
    padding-top: 30px;
    padding-bottom: 40px;
    gap: 10px;
  }

  .what__row {
    max-width: 355px;
  }

  .why__container {
    padding-top: 40px;
    margin-left: 10px;
    flex-direction: column;
  }

  .section__title {
    max-width: 355px;
  }

  .section__column {
    max-width: 355px;
  }

  .header .decorations {
    padding-top: 2px;
  }
  
  .footer .decorations {
    padding-top: 0;
  }

  .header__promo {
    margin-block-start: 55px;
    margin-block-end: 0;
  }

  .what__container {
    margin-left: 10px;
    padding-top: 30px;
  }
  
  .how__container {
    padding-top: 30px;
    margin-left: 10px;
    flex-direction: column;
  }

  .cards__question {
    grid-column: span 1;
  }

  .cards__image:nth-of-type(1),
  .cards__image:nth-of-type(5) {
    grid-column: span 1;
  }

  .cards__image:nth-of-type(2),
  .cards__image:nth-of-type(3) {
    grid-row: span 1
  }

  .footer {
    block-size: 647px;
  }
}

@media (width >= 768px) {
  @media (width < 1024px) {

    .header__theme-menu {
      margin-block-start: 174px;
    }

    .header {
      block-size: max(100vb, 1024px);
    }

    .header__promo {
      margin-bottom: 163px;
      margin-block-start: 162px;
    }

    .what__row {
      max-width: 728px;
      flex-direction: column;
    }
    
    .section__title {
      max-width: 236px;
    }
    
    .what__container {
      margin-left: 20px;
      padding-top: 60px;
    }

    .section__column {
      max-width: 472px;
    }

    .why__container {
      margin-left: 20px;
      margin-right: 20px;
    }

    .how__container {
      margin-left: 20px;
      margin-right: 20px;
    }

    .cards__container {
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 60px;
      grid-template-rows: auto 192px 230px 319px;
    }

    .decorations {
      padding-top: 325px;
      padding-bottom: 315px;
    }
    
    .footer {
      block-size: max(100vb, 984px);
    }
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__bulb {
    inset-block-start: 20px;
    inset-inline-end: calc(20px + 8px);
  }

  .header {
    padding: 20px;
  }
  
  .footer {
    padding: 20px;
  }

  .decorations {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .decorations {
    margin-inline-start: -20px;
    padding-top: 173px;
    padding-bottom: 0px;
  }
  
  .main__section {
    grid-template-columns: 236px 1fr 1fr;
  }

  .cause .main__section-content,
  .advice .main__section-content {
    grid-column: 2/4;
  }

  .factors .main__section-content {
    grid-column: span 3;
  }

  .advice .main__section-title {
    grid-row: span 2;
  }

  .advice .main__section-subtitle {
    grid-column: span 2;
  }

  .gallery .main__section-subtitle {
    grid-column: span 3;
  }

  .main__section.gallery {
    grid-template-rows: auto 192px 230px 318px;
  }

  .gallery-image:nth-of-type(1),
  .gallery-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .gallery-image:nth-of-type(2),
  .gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header .decorations {
    text-shadow: 4px 4px 0px #ff0070;
    padding-top: 5px;
  }

  .footer .decorations {
    text-shadow: 2px 2px 0px var(--accent-color, #ff8dcb);
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .footer {
    block-size: max(100vb, 728px);
  }

  .header__promo {
    max-inline-size: 491px;
    margin-block-start: 114px;
  }

  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .factors .main__section-content {
    grid-column: span 1;
    grid-row: 2/3;
  }

  .main__section.gallery {
    grid-template-rows: auto 260px 315px 428px;
  }

  .what__card:nth-child(even) {
    margin: 0 20px;
  }
  
  .section__column {
    max-width: 649px;
  }

  .why__container {
    margin: 0 auto;
  }

  .what__row {
    max-width: 315px;
    display: flex;
    flex-direction: row;
  }

  .what__container {
    padding-top: 60px;
  }

  .how__container {
    margin: 0 auto;
  }

  .cards__container {
    padding-top: 60px;
  }
}
